{
	"FileVersion": 3,
	"EngineAssociation": "{D2D846FF-41E7-5ED7-6A54-CDB1AA379813}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MechRaid",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}